
Sub RunAllMacros()
    Call MacroA
    Call MacroB
    Call MacroC
    Call MacroD
    Call MacroE
    Call MacroF
    Call MacroG
    Call MacroH
    
End Sub

Sub MacroA()
    MsgBox "ƒ}ƒNƒA‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim srcWb As Workbook
    Dim srcWs As Worksheet
    Dim destWs As Worksheet
    Dim srcPath As String
    Dim srcLastRow As Long
    Dim destLastRow As Long
    Dim i As Long, j As Long
    Dim ¤•i–¼ As String

    ' “]‹LŒ³ƒuƒbƒN‚ÌƒpƒX‚ð‘I‘ð
    With Application.FileDialog(msoFileDialogFilePicker)

        .Title = "“]‹LŒ³‚ÌƒuƒbƒN‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢"
        .Filters.Add "Excelƒtƒ@ƒCƒ‹", "*.xls; *.xlsx; *.xlsm", 1
        If .Show <> -1 Then
            MsgBox "ƒLƒƒƒ“ƒZƒ‹‚³‚ê‚Ü‚µ‚½B"
            Exit Sub
        End If
        srcPath = .SelectedItems(1)
    End With

    ' “]‹LŒ³ƒuƒbƒN‚ðŠJ‚­
    Set srcWb = Workbooks.Open(srcPath)
    Set srcWs = srcWb.Sheets("Row Data")

    ' “]‹LæƒV[ƒgi‚±‚ÌƒuƒbƒN‚ÌSheet1j
    Set destWs = ThisWorkbook.Sheets("Sheet1")

    ' ÅIsŽæ“¾
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "I").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "A").End(xlUp).Row

    ' “]‹LŒ³‚ÌB—ñ‚ðƒ‹[ƒvi‹ó—“‚ðœ‚­j
    For j = 1 To srcLastRow
        ¤•i–¼ = Trim(srcWs.Cells(j, "E").Value)
        If ¤•i–¼ <> "" Then
            ' “]‹Læ‚ÌA—ñ‚ðƒ‹[ƒv‚µ‚Äˆê’v‚ð’T‚·
            For i = 14 To destLastRow
                If Trim(destWs.Cells(i, "AI").Value) = ¤•i–¼ Then
                    ' ˆê’v‚µ‚½‚çC—ñ‚Ì’l‚ðD—ñ‚É“]‹L
                    destWs.Cells(i, "AK").Value = srcWs.Cells(j, "X").Value
                End If
            Next i
        End If
    Next j

    ' “]‹LŒ³ƒuƒbƒN‚ð•Â‚¶‚éi•Û‘¶‚¹‚¸j
    'srcWb.Close SaveChanges:=False
End Sub

Sub MacroB()
    MsgBox "ƒ}ƒNƒB‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim srcWb As Workbook
    Dim srcWs As Worksheet
    Dim destWs As Worksheet
    Dim srcPath As String
    Dim srcLastRow As Long
    Dim destLastRow As Long
    Dim i As Long, j As Long
    Dim ¤•i–¼ As String

    ' “]‹LŒ³ƒuƒbƒN‚ÌƒpƒX‚ð‘I‘ð
    With Application.FileDialog(msoFileDialogFilePicker)

        .Title = "“]‹LŒ³‚ÌƒuƒbƒN‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢"
        .Filters.Add "Excelƒtƒ@ƒCƒ‹", "*.xls; *.xlsx; *.xlsm", 1
        If .Show <> -1 Then
            MsgBox "ƒLƒƒƒ“ƒZƒ‹‚³‚ê‚Ü‚µ‚½B"
            Exit Sub
        End If
        srcPath = .SelectedItems(1)
    End With

    ' “]‹LŒ³ƒuƒbƒN‚ðŠJ‚­
    Set srcWb = Workbooks.Open(srcPath)
    Set srcWs = srcWb.Sheets("Row Data")

    ' “]‹LæƒV[ƒgi‚±‚ÌƒuƒbƒN‚ÌSheet1j
    Set destWs = ThisWorkbook.Sheets("Sheet1")

    ' ÅIsŽæ“¾
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "I").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "A").End(xlUp).Row

    ' “]‹LŒ³‚ÌB—ñ‚ðƒ‹[ƒvi‹ó—“‚ðœ‚­j
    For j = 1 To srcLastRow
        ¤•i–¼ = Trim(srcWs.Cells(j, "G").Value)
        If ¤•i–¼ <> "" Then
            ' “]‹Læ‚ÌA—ñ‚ðƒ‹[ƒv‚µ‚Äˆê’v‚ð’T‚·
            For i = 14 To destLastRow
                If Trim(destWs.Cells(i, "AJ").Value) = ¤•i–¼ Then
                    ' ˆê’v‚µ‚½‚çC—ñ‚Ì’l‚ðD—ñ‚É“]‹L
                    destWs.Cells(i, "AK").Value = srcWs.Cells(j, "X").Value
                End If
            Next i
        End If
    Next j

    ' “]‹LŒ³ƒuƒbƒN‚ð•Â‚¶‚éi•Û‘¶‚¹‚¸j
    srcWb.Close SaveChanges:=False
End Sub

Sub MacroC()
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim WbTenkiMoto As Workbook
    Dim WsTenkiMoto As Worksheet
    Dim WsTenkiSaki As Worksheet
    Dim SearchValue As String
    Dim FindRng As Range
    Dim i As Long, lastRow As Long
    
    Dim SourceValueS As String
    Dim SourceValueT As String
    Dim S_Before As String, S_After As String
    Dim T_Before As String, T_After As String
    Dim CommaPosS As Long, CommaPosT As Long

    '“]‹LŒ³‚ÌƒuƒbƒN‚ðŠJ‚«‚Ü‚·(‰º‹L‚Ìƒtƒ‹ƒpƒX‚Í“]‹LŒ³‚Ìƒf[ƒ^‚ª‚ ‚éêŠ‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢)
    'Set WbTenkiMoto = Workbooks.Open("C:\Users\5011090\Desktop\‰ü‘PŠˆ“®\ƒgƒŒ[ƒj[‰ü‘PŠˆ“®ˆÄ\ŒŸØ—pBlumeƒf[ƒ^\Trial_Blume.xlsx")
    Set WbTenkiMoto = Workbooks.Open("D:\Trial_Blume.xlsx") ' For testing purposes only

    '“]‹LŒ³‚Æ“]‹Læ‚ÌƒV[ƒg‚ðŽw’è‚µ‚Ü‚·
    Set WsTenkiMoto = WbTenkiMoto.Worksheets("Row Data")
    Set WsTenkiSaki = ThisWorkbook.Worksheets("Sheet1")

    '“]‹Læ‚ÌÅIs‚ðŽæ“¾‚µ‚Ü‚·
    lastRow = WsTenkiSaki.Cells(Rows.Count, "A").End(xlUp).Row

    '“]‹LæƒV[ƒg‚Ì2s–Ú‚©‚çÅIs‚Ü‚Å‚ðƒ‹[ƒv‚µ‚Ü‚·
    For i = 14 To lastRow
        
        'ŒŸõ‚·‚é•¶Žš‚ðŽw’è‚µ‚Ü‚·
        SearchValue = Trim(WsTenkiSaki.Cells(i, "AI").Value)
        
        If SearchValue <> "" Then ' Skip if the column AI is empty
        
            '“]‹LŒ³ƒf[ƒ^‚ÌƒV[ƒg‚ÌB—ñ‚©‚ç“¯‚¶¤•i–¼‚ðŒŸõ‚µ‚Ü‚·(LookAt:=xlWhole = Š®‘Sˆê’v)
            Set FindRng = WsTenkiMoto.Columns("E").Find(SearchValue, LookAt:=xlWhole)
            
            '“]‹LŒ³ƒf[ƒ^‚ÌB—ñ‚©‚çðŒ‚Éˆê’v‚·‚é’l‚ªŒ©‚Â‚©‚Á‚½ê‡A‰¿Ši‚ð“]‹L‚µ‚Ü‚·iŒ©‚Â‚©‚ç‚È‚©‚Á‚½ê‡‚ÍA‰¿Ši‚ÌƒZƒ‹‚ð‰©F‚Å“h‚è‚Â‚Ô‚µ‚Ü‚·j
            If Not FindRng Is Nothing Then
            
                ' Get values from Trial_Blume.xlsx columns S and T
                SourceValueS = Trim(WsTenkiMoto.Cells(FindRng.Row, "S").Value)
                SourceValueT = Trim(WsTenkiMoto.Cells(FindRng.Row, "T").Value)
                
                ' Find commas in both columns
                CommaPosS = InStr(1, SourceValueS, ",")
                CommaPosT = InStr(1, SourceValueT, ",")
                
                ' Check if column S contains a comma for the Vessel pattern.
                If CommaPosS = 0 Then
                    ' No comma in S
                    WsTenkiSaki.Cells(i, "AM").Value = SourceValueS & " " & SourceValueT
                    WsTenkiSaki.Cells(i, "AN").Value = "DIRECT"
                
                Else
                    ' Has comma in S (and likely in T)
                    
                    ' Split values before/after comma in S
                    S_Before = Trim(Left(SourceValueS, CommaPosS - 1))
                    S_After = Trim(Mid(SourceValueS, CommaPosS + 1))
                    
                    ' Split values before/after comma in T
                    If CommaPosT > 0 Then
                        T_Before = Trim(Left(SourceValueT, CommaPosT - 1))
                        T_After = Trim(Mid(SourceValueT, CommaPosT + 1))
                    Else
                        ' If T has no comma, use same T for both
                        T_Before = SourceValueT
                        T_After = SourceValueT
                    End If
                    
                    ' Combine the pairs
                    WsTenkiSaki.Cells(i, "AM").Value = S_Before & " " & T_Before
                    WsTenkiSaki.Cells(i, "AN").Value = S_After & " " & T_After
                End If
            
            Else
                WsTenkiSaki.Cells(i, "AM").Interior.Color = 0  'Œ©‚Â‚©‚ç‚È‚©‚Á‚½ê‡
            End If
        End If
        
    Next i

    'ƒŠƒ\[ƒX‚ðŠJ•ú‚µ‚Ü‚·
    Set FindRng = Nothing
    Set WsTenkiMoto = Nothing
    Set WsTenkiSaki = Nothing
    Set WbTenkiMoto = Nothing

    ' Close workbook
    'WbTenkiMoto.Close SaveChanges:=False

End Sub

Sub MacroD()
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim WbTenkiMoto As Workbook
    Dim WsTenkiMoto As Worksheet
    Dim WsTenkiSaki As Worksheet
    Dim SearchValue As String
    Dim FindRng As Range
    Dim i As Long, lastRow As Long
    
    Dim SourceValueS As String
    Dim SourceValueT As String
    Dim S_Before As String, S_After As String
    Dim T_Before As String, T_After As String
    Dim CommaPosS As Long, CommaPosT As Long

    '“]‹LŒ³‚ÌƒuƒbƒN‚ðŠJ‚«‚Ü‚·(‰º‹L‚Ìƒtƒ‹ƒpƒX‚Í“]‹LŒ³‚Ìƒf[ƒ^‚ª‚ ‚éêŠ‚ðŽw’è‚µ‚Ä‚­‚¾‚³‚¢)
    Set WbTenkiMoto = Workbooks.Open("C:\Users\5011090\Desktop\‰ü‘PŠˆ“®\ƒgƒŒ[ƒj[‰ü‘PŠˆ“®ˆÄ\ŒŸØ—pBlumeƒf[ƒ^\Trial_Blume.xlsx")
    'Set WbTenkiMoto = Workbooks.Open("D:\Trial_Blume.xlsx") ' For testing purposes only

    '“]‹LŒ³‚Æ“]‹Læ‚ÌƒV[ƒg‚ðŽw’è‚µ‚Ü‚·
    Set WsTenkiMoto = WbTenkiMoto.Worksheets("Row Data")
    Set WsTenkiSaki = ThisWorkbook.Worksheets("Sheet1")

    '“]‹Læ‚ÌÅIs‚ðŽæ“¾‚µ‚Ü‚·
    lastRow = WsTenkiSaki.Cells(Rows.Count, "A").End(xlUp).Row

    '“]‹LæƒV[ƒg‚Ì2s–Ú‚©‚çÅIs‚Ü‚Å‚ðƒ‹[ƒv‚µ‚Ü‚·
    For i = 14 To lastRow
        
        'ŒŸõ‚·‚é•¶Žš‚ðŽw’è‚µ‚Ü‚·
        SearchValue = Trim(WsTenkiSaki.Cells(i, "AJ").Value)
        
        If SearchValue <> "" Then ' Skip if the column AI is empty
        
            '“]‹LŒ³ƒf[ƒ^‚ÌƒV[ƒg‚ÌB—ñ‚©‚ç“¯‚¶¤•i–¼‚ðŒŸõ‚µ‚Ü‚·(LookAt:=xlWhole = Š®‘Sˆê’v)
            Set FindRng = WsTenkiMoto.Columns("G").Find(SearchValue, LookAt:=xlWhole)
            
            '“]‹LŒ³ƒf[ƒ^‚ÌB—ñ‚©‚çðŒ‚Éˆê’v‚·‚é’l‚ªŒ©‚Â‚©‚Á‚½ê‡A‰¿Ši‚ð“]‹L‚µ‚Ü‚·iŒ©‚Â‚©‚ç‚È‚©‚Á‚½ê‡‚ÍA‰¿Ši‚ÌƒZƒ‹‚ð‰©F‚Å“h‚è‚Â‚Ô‚µ‚Ü‚·j
            If Not FindRng Is Nothing Then
            
                ' Get values from Trial_Blume.xlsx columns S and T
                SourceValueS = Trim(WsTenkiMoto.Cells(FindRng.Row, "S").Value)
                SourceValueT = Trim(WsTenkiMoto.Cells(FindRng.Row, "T").Value)
                
                ' Find commas in both columns
                CommaPosS = InStr(1, SourceValueS, ",")
                CommaPosT = InStr(1, SourceValueT, ",")
                
                ' Check if column S contains a comma for the Vessel pattern.
                If CommaPosS = 0 Then
                    ' No comma in S
                    WsTenkiSaki.Cells(i, "AM").Value = SourceValueS & " " & SourceValueT
                    WsTenkiSaki.Cells(i, "AN").Value = "DIRECT"
                
                Else
                    ' Has comma in S (and likely in T)
                    
                    ' Split values before/after comma in S
                    S_Before = Trim(Left(SourceValueS, CommaPosS - 1))
                    S_After = Trim(Mid(SourceValueS, CommaPosS + 1))
                    
                    ' Split values before/after comma in T
                    If CommaPosT > 0 Then
                        T_Before = Trim(Left(SourceValueT, CommaPosT - 1))
                        T_After = Trim(Mid(SourceValueT, CommaPosT + 1))
                    Else
                        ' If T has no comma, use same T for both
                        T_Before = SourceValueT
                        T_After = SourceValueT
                    End If
                    
                    ' Combine the pairs
                    WsTenkiSaki.Cells(i, "AM").Value = S_Before & " " & T_Before
                    WsTenkiSaki.Cells(i, "AN").Value = S_After & " " & T_After
                End If
            
            Else
                WsTenkiSaki.Cells(i, "AM").Interior.Color = 0  'Œ©‚Â‚©‚ç‚È‚©‚Á‚½ê‡
            End If
        End If
        
    Next i

    'ƒŠƒ\[ƒX‚ðŠJ•ú‚µ‚Ü‚·
    Set FindRng = Nothing
    Set WsTenkiMoto = Nothing
    Set WsTenkiSaki = Nothing
    Set WbTenkiMoto = Nothing

    ' Close workbook
    'WbTenkiMoto.Close SaveChanges:=False

End Sub
Sub MacroE()
    MsgBox "ƒ}ƒNƒE‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim srcWb As Workbook
    Dim srcWs As Worksheet
    Dim destWs As Worksheet
    Dim srcPath As String
    Dim srcLastRow As Long
    Dim destLastRow As Long
    Dim i As Long, j As Long
    Dim ¤•i–¼ As String

    ' “]‹LŒ³ƒuƒbƒN‚ÌƒpƒX‚ð‘I‘ð
    With Application.FileDialog(msoFileDialogFilePicker)

        .Title = "“]‹LŒ³‚ÌƒuƒbƒN‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢"
        .Filters.Add "Excelƒtƒ@ƒCƒ‹", "*.xls; *.xlsx; *.xlsm", 1
        If .Show <> -1 Then
            MsgBox "ƒLƒƒƒ“ƒZƒ‹‚³‚ê‚Ü‚µ‚½B"
            Exit Sub
        End If
        srcPath = .SelectedItems(1)
    End With

    ' “]‹LŒ³ƒuƒbƒN‚ðŠJ‚­
    Set srcWb = Workbooks.Open(srcPath)
    Set srcWs = srcWb.Sheets("Row Data")

    ' “]‹LæƒV[ƒgi‚±‚ÌƒuƒbƒN‚ÌSheet1j
    Set destWs = ThisWorkbook.Sheets("Sheet1")

    ' ÅIsŽæ“¾
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "I").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "A").End(xlUp).Row

    ' “]‹LŒ³‚ÌB—ñ‚ðƒ‹[ƒvi‹ó—“‚ðœ‚­j
    For j = 1 To srcLastRow
        ¤•i–¼ = Trim(srcWs.Cells(j, "G").Value)
        If ¤•i–¼ <> "" Then
            ' “]‹Læ‚ÌA—ñ‚ðƒ‹[ƒv‚µ‚Äˆê’v‚ð’T‚·
            For i = 14 To destLastRow
                If Trim(destWs.Cells(i, "AJ").Value) = ¤•i–¼ Then
                    ' ˆê’v‚µ‚½‚çC—ñ‚Ì’l‚ðD—ñ‚É“]‹L
                    destWs.Cells(i, "AN").Value = srcWs.Cells(j, "S").Value
                End If
            Next i
        End If
    Next j

    ' “]‹LŒ³ƒuƒbƒN‚ð•Â‚¶‚éi•Û‘¶‚¹‚¸j
    srcWb.Close SaveChanges:=False
End Sub

Sub MacroF()
    MsgBox "ƒ}ƒNƒF‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim srcWb As Workbook
    Dim srcWs As Worksheet
    Dim destWs As Worksheet
    Dim srcPath As String
    Dim srcLastRow As Long
    Dim destLastRow As Long
    Dim i As Long, j As Long
    Dim ¤•i–¼ As String

    ' “]‹LŒ³ƒuƒbƒN‚ÌƒpƒX‚ð‘I‘ð
    With Application.FileDialog(msoFileDialogFilePicker)

        .Title = "“]‹LŒ³‚ÌƒuƒbƒN‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢"
        .Filters.Add "Excelƒtƒ@ƒCƒ‹", "*.xls; *.xlsx; *.xlsm", 1
        If .Show <> -1 Then
            MsgBox "ƒLƒƒƒ“ƒZƒ‹‚³‚ê‚Ü‚µ‚½B"
            Exit Sub
        End If
        srcPath = .SelectedItems(1)
    End With

    ' “]‹LŒ³ƒuƒbƒN‚ðŠJ‚­
    Set srcWb = Workbooks.Open(srcPath)
    Set srcWs = srcWb.Sheets("Row Data")

    ' “]‹LæƒV[ƒgi‚±‚ÌƒuƒbƒN‚ÌSheet1j
    Set destWs = ThisWorkbook.Sheets("Sheet1")

    ' ÅIsŽæ“¾
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "I").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "A").End(xlUp).Row

    ' “]‹LŒ³‚ÌB—ñ‚ðƒ‹[ƒvi‹ó—“‚ðœ‚­j
    For j = 1 To srcLastRow
        ¤•i–¼ = Trim(srcWs.Cells(j, "E").Value)
        If ¤•i–¼ <> "" Then
            ' “]‹Læ‚ÌA—ñ‚ðƒ‹[ƒv‚µ‚Äˆê’v‚ð’T‚·
            For i = 14 To destLastRow
                If Trim(destWs.Cells(i, "AI").Value) = ¤•i–¼ Then
                    ' ˆê’v‚µ‚½‚çC—ñ‚Ì’l‚ðD—ñ‚É“]‹L
                    destWs.Cells(i, "AQ").Value = srcWs.Cells(j, "AC").Value
                End If
            Next i
        End If
    Next j

    ' “]‹LŒ³ƒuƒbƒN‚ð•Â‚¶‚éi•Û‘¶‚¹‚¸j
    srcWb.Close SaveChanges:=False
End Sub

    
Sub MacroG()
    MsgBox "ƒ}ƒNƒG‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim srcWb As Workbook
    Dim srcWs As Worksheet
    Dim destWs As Worksheet
    Dim srcPath As String
    Dim srcLastRow As Long
    Dim destLastRow As Long
    Dim i As Long, j As Long
    Dim ¤•i–¼ As String

    ' “]‹LŒ³ƒuƒbƒN‚ÌƒpƒX‚ð‘I‘ð
    With Application.FileDialog(msoFileDialogFilePicker)

        .Title = "“]‹LŒ³‚ÌƒuƒbƒN‚ð‘I‘ð‚µ‚Ä‚­‚¾‚³‚¢"
        .Filters.Add "Excelƒtƒ@ƒCƒ‹", "*.xls; *.xlsx; *.xlsm", 1
        If .Show <> -1 Then
            MsgBox "ƒLƒƒƒ“ƒZƒ‹‚³‚ê‚Ü‚µ‚½B"
            Exit Sub
        End If
        srcPath = .SelectedItems(1)
    End With

    ' “]‹LŒ³ƒuƒbƒN‚ðŠJ‚­
    Set srcWb = Workbooks.Open(srcPath)
    Set srcWs = srcWb.Sheets("Row Data")

    ' “]‹LæƒV[ƒgi‚±‚ÌƒuƒbƒN‚ÌSheet1j
    Set destWs = ThisWorkbook.Sheets("Sheet1")

    ' ÅIsŽæ“¾
    srcLastRow = srcWs.Cells(srcWs.Rows.Count, "I").End(xlUp).Row
    destLastRow = destWs.Cells(destWs.Rows.Count, "A").End(xlUp).Row

    ' “]‹LŒ³‚ÌB—ñ‚ðƒ‹[ƒvi‹ó—“‚ðœ‚­j
    For j = 1 To srcLastRow
        ¤•i–¼ = Trim(srcWs.Cells(j, "G").Value)
        If ¤•i–¼ <> "" Then
            ' “]‹Læ‚ÌA—ñ‚ðƒ‹[ƒv‚µ‚Äˆê’v‚ð’T‚·
            For i = 14 To destLastRow
                If Trim(destWs.Cells(i, "AJ").Value) = ¤•i–¼ Then
                    ' ˆê’v‚µ‚½‚çC—ñ‚Ì’l‚ðD—ñ‚É“]‹L
                    destWs.Cells(i, "AQ").Value = srcWs.Cells(j, "AC").Value
                End If
            Next i
        End If
    Next j

    ' “]‹LŒ³ƒuƒbƒN‚ð•Â‚¶‚éi•Û‘¶‚¹‚¸j
    srcWb.Close SaveChanges:=False
End Sub

Sub MacroH()
    MsgBox "ƒ}ƒNƒH‚ðŽÀs’†"
'•Ï”‚ð—pˆÓ‚µ‚Ü‚·
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim akDate As Date
    Dim kDate As Date
    Dim kWeekEnd As Date
    Dim nextWeekWednesday As Date

    Set ws = ThisWorkbook.Sheets("Sheet1") ' ƒV[ƒg–¼‚ð“K‹X•ÏX‚µ‚Ä‚­‚¾‚³‚¢
    lastRow = ws.Cells(ws.Rows.Count, "AK").End(xlUp).Row
    For i = 14 To lastRow ' ƒwƒbƒ_[‚ª‚ ‚éê‡‚Í2‚©‚çŠJŽn
        If IsDate(ws.Cells(i, "AK").Value) And IsDate(ws.Cells(i, "K").Value) Then
        'If IsDate(ws.Cells(i, "K").Value) And IsDate(ws.Cells(i, "AK").Value) Then
            akDate = ws.Cells(i, "AK").Value
            kDate = ws.Cells(i, "K").Value

            ' K—ñ‚ÌT‚ÌÅI“úi“ú—j“új‚ðŒvŽZ
            kWeekEnd = kDate + 6
            ' AK—ñ‚ÌT‚Ì—‚T‚Ì…—j“ú‚ðŒvŽZ
            nextWeekWednesday = akDate - Weekday(akDate, vbSunday) + 7 + 4

            If akDate > kWeekEnd And akDate >= nextWeekWednesday Then
                ws.Cells(i, "AX").Value = "A"
            Else
                ws.Cells(i, "AX").Value = "A" ' ðŒ‚É‡‚í‚È‚¢ê‡‚Í‹ó”’i”CˆÓj
            End If
        End If
    Next i

    MsgBox "ƒ`ƒFƒbƒNŠ®—¹‚µ‚Ü‚µ‚½I", vbInformation

End Sub



Sub MarkCircleIfDateMatches()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim poDate As Date
    Dim checkDate As Date
    Dim targetWednesday As Date
    Dim i As Long

    Set ws = ThisWorkbook.Sheets("Sheet1") ' Change to your sheet name
    lastRow = ws.Cells(ws.Rows.Count, "K").End(xlUp).Row

    For i = 14 To lastRow ' Assuming row 1 is headers
        If IsDate(ws.Cells(i, "K").Value) And IsDate(ws.Cells(i, "AK").Value) Then
            poDate = ws.Cells(i, "K").Value
            checkDate = ws.Cells(i, "AK").Value

            ' Calculate Wednesday of the following week
            targetWednesday = poDate + 9 ' Monday + 9 days = next week's Wednesday

            If checkDate >= targetWednesday Then
                ws.Cells(i, "AX").Value = "O"
            Else
                ws.Cells(i, "AX").Value = "" ' Optional: clear if condition not met
            End If
        End If
    Next i
End Sub







-- 110325 0745

Sub CheckAndCopy_All_WithDateCheck()
    Dim wbThis As Workbook
    Dim wsThis As Worksheet
    Dim wbCompare As Workbook
    Dim wsCompare As Worksheet
    Dim fd As FileDialog
    Dim filePath As String
    Dim lastRowAI As Long, lastRowE As Long
    Dim cell As Range
    Dim val As Variant
    
    Dim dictG As Object, dictX As Object
    Dim dictS As Object, dictT As Object
    Dim dictAC As Object
    
    Dim SourceValueS As String, SourceValueT As String
    Dim CommaPosS As Long, CommaPosT As Long
    Dim S_Before As String, S_After As String
    Dim T_Before As String, T_After As String
    
    Dim poDate As Date, checkDate As Date, targetWednesday As Date
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Set wbThis = ThisWorkbook
    Set wsThis = wbThis.ActiveSheet
    
    '--- Open File Dialog
    Set fd = Application.FileDialog(msoFileDialogFilePicker)
    fd.Title = "Select file to compare (Columns E, G, X, S, T, AC)"
    fd.Filters.Clear
    fd.Filters.Add "Excel Files", "*.xls; *.xlsx; *.xlsm"
    
    If fd.Show <> -1 Then
        MsgBox "No file selected. Process cancelled.", vbInformation
        Exit Sub
    End If
    
    filePath = fd.SelectedItems(1)
    Set wbCompare = Workbooks.Open(filePath)
    Set wsCompare = wbCompare.Sheets(1) ' Adjust if needed
    
    '--- Create dictionaries for fast lookups
    Set dictG = CreateObject("Scripting.Dictionary")
    Set dictX = CreateObject("Scripting.Dictionary")
    Set dictS = CreateObject("Scripting.Dictionary")
    Set dictT = CreateObject("Scripting.Dictionary")
    Set dictAC = CreateObject("Scripting.Dictionary")
    
    lastRowE = wsCompare.Cells(wsCompare.Rows.Count, "E").End(xlUp).Row
    
    '--- Load all values from the selected file
    Dim key As Variant
    For Each cell In wsCompare.Range("E2:E" & lastRowE)
        If Not IsEmpty(cell.Value) Then
            key = Trim(cell.Value)
            dictG(key) = wsCompare.Cells(cell.Row, "G").Value
            dictX(key) = wsCompare.Cells(cell.Row, "X").Value
            dictS(key) = wsCompare.Cells(cell.Row, "S").Value
            dictT(key) = wsCompare.Cells(cell.Row, "T").Value
            dictAC(key) = wsCompare.Cells(cell.Row, "AC").Value
        End If
    Next cell
    
    '--- Compare AI in trial_wss1.xlsm
    lastRowAI = wsThis.Cells(wsThis.Rows.Count, "AI").End(xlUp).Row
    
    Dim i As Long
    For Each cell In wsThis.Range("AI2:AI" & lastRowAI)
        val = Trim(cell.Value)
        i = cell.Row
        
        If dictG.exists(val) Then
            ' Copy G → AJ
            wsThis.Cells(i, "AJ").Value = dictG(val)
            
            ' Copy X → AK
            wsThis.Cells(i, "AK").Value = dictX(val)
            
            ' Copy AC → AQ
            wsThis.Cells(i, "AQ").Value = dictAC(val)
            
            ' --- Get and process S and T ---
            SourceValueS = Trim(dictS(val))
            SourceValueT = Trim(dictT(val))
            
            CommaPosS = InStr(1, SourceValueS, ",")
            CommaPosT = InStr(1, SourceValueT, ",")
            
            If CommaPosS = 0 Then
                ' No comma in S
                wsThis.Cells(i, "AM").Value = SourceValueS & " " & SourceValueT
                wsThis.Cells(i, "AN").Value = "DIRECT"
            Else
                ' Has comma in S
                S_Before = Trim(Left(SourceValueS, CommaPosS - 1))
                S_After = Trim(Mid(SourceValueS, CommaPosS + 1))
                
                If CommaPosT > 0 Then
                    T_Before = Trim(Left(SourceValueT, CommaPosT - 1))
                    T_After = Trim(Mid(SourceValueT, CommaPosT + 1))
                Else
                    T_Before = SourceValueT
                    T_After = SourceValueT
                End If
                
                wsThis.Cells(i, "AM").Value = S_Before & " " & T_Before
                wsThis.Cells(i, "AN").Value = S_After & " " & T_After
            End If
            
            ' --- New Logic: Check Dates in K and AK ---
            If IsDate(wsThis.Cells(i, "K").Value) And IsDate(wsThis.Cells(i, "AK").Value) Then
                poDate = wsThis.Cells(i, "K").Value
                checkDate = wsThis.Cells(i, "AK").Value
                
                ' Wednesday of the following week
                targetWednesday = poDate + 9
                
                If checkDate >= targetWednesday Then
                    wsThis.Cells(i, "AX").Value = "O"
                Else
                    wsThis.Cells(i, "AX").Value = "" ' Optional: clear if not met
                End If
            End If
            
        Else
            ' No match - optional clearing
            wsThis.Cells(i, "AJ").Value = ""
            wsThis.Cells(i, "AK").Value = ""
            wsThis.Cells(i, "AM").Value = ""
            wsThis.Cells(i, "AN").Value = ""
            wsThis.Cells(i, "AQ").Value = ""
            wsThis.Cells(i, "AX").Value = ""
        End If
    Next cell
    
    wbCompare.Close SaveChanges:=False
    
    MsgBox "Done! All columns copied and date logic applied.", vbInformation
    
    Application.ScreenUpdating = True
    Application.EnableEvents = True
End Sub


Booking Number	Equipment / Unit #
MNLF30353400	KKFU7963187
257814192	MRSU8598220
	MRSU8598220
257814192	
257814192	
	
257793538	
257793538	
257793538	MRSU7620170
	MRSU7620170
257793538	



If the date in column AK is on or after the Wednesday of the week following the PO WK in column K (which must always be a Monday here), enter '○' in column AX.




